Format: 1.0
Source: libconfig-model-itself-perl
Binary: libconfig-model-itself-perl
Architecture: all
Version: 1.220-1
Maintainer: Dominique Dumont <domi@ylum.gre.hp.com>
Homepage: http://search.cpan.org/dist/Config-Model-Itself/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), perl (>= 5.10) | libmodule-build-perl
Build-Depends-Indep: perl, libconfig-model-perl (>= 0.637), libconfig-model-tkui-perl (>= 1.210), liblog-log4perl-perl
Checksums-Sha1: 
 10f1749e2efdda4661f2ce1d5ac954666af079e2 43499 libconfig-model-itself-perl_1.220-1.tar.gz
Checksums-Sha256: 
 96738a35f671854641c6cb4da3de5e3ca9dc76fc899be78ad049b35b75649dd9 43499 libconfig-model-itself-perl_1.220-1.tar.gz
Files: 
 4e491dc24567e7f29a9d9eecf6186702 43499 libconfig-model-itself-perl_1.220-1.tar.gz
